# qps 1600

 50.000%   52.86ms
 75.000%   54.94ms
 90.000%   57.69ms
 99.000%   65.92ms
 99.900%   98.24ms
 99.990%  102.59ms
 99.999%  102.85ms
100.000%  103.10ms

#[Mean    =       53.831, StdDeviation   =        3.765]
#[Max     =      103.040, Total count    =        74160]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  88610 requests in 1.00m, 12.25MB read
Requests/sec:   1476.89
Transfer/sec:    209.13KB

===========================================================================================================================
# 1400 qps

 50.000%    5.75ms
 75.000%    8.34ms
 90.000%   12.37ms
 99.000%   26.38ms
 99.900%   35.84ms
 99.990%   40.54ms
 99.999%   43.23ms
100.000%   45.02ms

#[Mean    =        7.373, StdDeviation   =        4.440]
#[Max     =       44.992, Total count    =        69976]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  84028 requests in 1.00m, 11.62MB read
Requests/sec:   1400.71
Transfer/sec:    198.34KB

  
  
===========================================================================================================================  
# 1200 qps


 50.000%    4.80ms
 75.000%    5.26ms
 90.000%    8.17ms
 99.000%   14.58ms
 99.900%   28.74ms
 99.990%   30.93ms
 99.999%   32.49ms
100.000%   32.69ms

#[Mean    =        5.549, StdDeviation   =        2.392]
#[Max     =       32.672, Total count    =        59991]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  72037 requests in 1.00m, 9.96MB read
Requests/sec:   1200.46
Transfer/sec:    169.99KB  


  
===========================================================================================================================  
# 1000 qps
#[Mean    =        5.953, StdDeviation   =        2.743]
#[Max     =       62.880, Total count    =        49482]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  59558 requests in 1.00m, 8.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 25
Requests/sec:    992.52
Transfer/sec:    140.54KB

 50.000%    4.86ms
 75.000%    6.60ms
 90.000%    8.63ms
 99.000%   15.49ms
 99.900%   36.35ms
 99.990%   55.78ms
 99.999%   62.91ms
100.000%   62.91ms  
  
  
====================================================================================================================
# 900 qps
  
  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    4.69ms
 75.000%    5.08ms
 90.000%    5.96ms
 99.000%   11.22ms
 99.900%   15.94ms
 99.990%   19.52ms
 99.999%   23.45ms
100.000%   23.45ms

#[Mean    =        5.062, StdDeviation   =        1.319]
#[Max     =       23.440, Total count    =        44983]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  54065 requests in 1.00m, 7.48MB read
Requests/sec:    900.99
Transfer/sec:    127.58KB  
  
  
======================================================================================================================
# 800 qps

 50.000%    6.13ms
 75.000%    7.88ms
 90.000%   10.66ms
 99.000%   17.26ms
 99.900%   23.53ms
 99.990%   25.39ms
 99.999%   25.93ms
100.000%   25.93ms


#[Mean    =        7.053, StdDeviation   =        2.737]
#[Max     =       25.920, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  48010 requests in 1.00m, 6.64MB read
Requests/sec:    800.07
Transfer/sec:    113.29KB


===========================================================================================================================
# 500 qps

 50.000%    4.93ms
 75.000%    5.53ms
 90.000%    6.85ms
 99.000%   12.01ms
 99.900%   17.95ms
 99.990%   25.22ms
 99.999%   29.66ms
100.000%   29.66ms

#[Mean    =        5.370, StdDeviation   =        1.581]
#[Max     =       29.648, Total count    =        25000]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  30007 requests in 1.00m, 4.15MB read
Requests/sec:    500.06
Transfer/sec:     70.81KB

===========================================================================================================================
# 200 qps

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    5.45ms
 75.000%    6.26ms
 90.000%    7.77ms
 99.000%   12.16ms
 99.900%   13.74ms
 99.990%   17.42ms
 99.999%   23.71ms
100.000%   23.71ms

#[Mean    =        5.914, StdDeviation   =        1.611]
#[Max     =       23.696, Total count    =         9995]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  12026 requests in 1.00m, 1.66MB read
Requests/sec:    200.42
Transfer/sec:     28.38KB

===========================================================================================================================
# 100 qps
 
 50.000%    5.82ms
 75.000%    6.75ms
 90.000%    8.49ms
 99.000%   10.74ms
 99.900%   11.65ms
 99.990%   12.26ms
 99.999%   12.26ms
100.000%   12.26ms 
 
 #[Mean    =        6.172, StdDeviation   =        1.502]
#[Max     =       12.256, Total count    =         5000]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6003 requests in 1.00m, 850.03KB read
Requests/sec:    100.04
Transfer/sec:     14.17KB
 
 
=========================================================================================================================== 
# 50 qps
 
  50.000%    5.41ms
 75.000%    6.10ms
 90.000%    7.01ms
 99.000%   13.61ms
 99.900%   16.01ms
 99.990%   16.20ms
 99.999%   16.20ms
100.000%   16.20ms
 
 #[Mean    =        5.792, StdDeviation   =        1.556]
#[Max     =       16.192, Total count    =         1092]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1578 requests in 1.00m, 223.45KB read
  Socket errors: connect 0, read 0, write 0, timeout 136
Requests/sec:     26.30
Transfer/sec:      3.72KB
 
=========================================================================================================================== 
# 10 qps

 50.000%    5.72ms
 75.000%    7.02ms
 90.000%    7.67ms
 99.000%    8.43ms
 99.900%   15.51ms
 99.990%   31.20ms
 99.999%   31.20ms
100.000%   31.20ms

#[Mean    =        5.980, StdDeviation   =        1.441]
#[Max     =       31.184, Total count    =         1099]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------


