# r10

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%   12.45ms
 75.000%   13.06ms
 90.000%   13.43ms
 99.000%   15.05ms
 99.900%   25.79ms
 99.990%   25.79ms
 99.999%   25.79ms
100.000%   25.79ms

#[Mean    =       12.192, StdDeviation   =        1.456]
#[Max     =       25.776, Total count    =          500]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  600 requests in 1.00m, 84.96KB read
Requests/sec:     10.00
Transfer/sec:      1.42KB

=============================
# r50

 50.000%   11.70ms
 75.000%   13.51ms
 90.000%   15.13ms
 99.000%   18.85ms
 99.900%   21.12ms
 99.990%   23.60ms
 99.999%   23.60ms
100.000%   23.60ms

#[Mean    =       12.073, StdDeviation   =        2.258]
#[Max     =       23.584, Total count    =         2500]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  3004 requests in 1.00m, 425.37KB read
Requests/sec:     50.06
Transfer/sec:      7.09KB

=============================
# r100
#[Mean    =       19.565, StdDeviation   =        6.841]
#[Max     =       47.520, Total count    =         5000]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6000 requests in 1.00m, 849.61KB read
Requests/sec:     99.97
Transfer/sec:     14.16KB

 50.000%   18.51ms
 75.000%   24.11ms
 90.000%   28.50ms
 99.000%   37.53ms
 99.900%   42.78ms
 99.990%   46.65ms
 99.999%   47.55ms
100.000%   47.55ms

=============================
# r200

 50.000%   36.42ms
 75.000%   49.85ms
 90.000%   58.69ms
 99.000%   81.15ms
 99.900%   96.32ms
 99.990%  105.54ms
 99.999%  105.79ms
100.000%  105.79ms

#[Mean    =       37.058, StdDeviation   =       17.083]
#[Max     =      105.728, Total count    =        10000]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  12001 requests in 1.00m, 1.66MB read
Requests/sec:    199.97
Transfer/sec:     28.32KB

=============================
# r500 (419)

 50.000%  205.57ms
 75.000%  220.29ms
 90.000%  235.90ms
 99.000%  280.06ms
 99.900%  293.89ms
 99.990%  300.54ms
 99.999%  303.36ms
100.000%  303.36ms

#[Mean    =      196.993, StdDeviation   =       33.748]
#[Max     =      303.104, Total count    =        20207]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  25185 requests in 1.00m, 3.48MB read
Requests/sec:    419.66
Transfer/sec:     59.42KB



